# Generated by iptables-save v1.4.21 on Thu May 28 13:05:23 2015
*filter
:INPUT ACCEPT [90:6528]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [64:6072]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br0 -o ppp0 -j ACCEPT
COMMIT
# Completed on Thu May 28 13:05:23 2015
# Generated by iptables-save v1.4.21 on Thu May 28 13:05:23 2015
*nat
:PREROUTING ACCEPT [387:25639]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Thu May 28 13:05:23 2015
